{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 30
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 3.5
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 60,
      "Max": 130
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": -1.2,
      "DampingMultiplier": {
        "X": 0.94,
        "Y": 0.78,
        "Z": 0.94
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#ffffff",
        "Opacity": 0
      },
      "10": {
        "Color": "#553333",
        "Opacity": 1
      },
      "30": {
        "Color": "#442222",
        "Opacity": 0.9
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.14,
            "Max": 0.07
          }
        },
        "Color": "#221111",
        "Opacity": 0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.7,
          "Max": 0.8
        },
        "Y": {
          "Min": 2.2,
          "Max": 4.5
        }
      },
      "Opacity": 1,
      "Color": "#443333",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
