{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 0.8,
    "Max": 25
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    },
    "Speed": {
      "Min": 0.4,
      "Max": 0.8
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.8,
        "Z": 0
      },
      "Radius": 0.7,
      "LinearAcceleration": {
        "X": 0,
        "Y": 1.2,
        "Z": 0
      },
      "RadialTangentImpulse": -1.8
    },
    {
      "Position": {
        "X": 0,
        "Y": 0.3,
        "Z": 0
      },
      "Radius": 0.3,
      "LinearAcceleration": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.5
      },
      "RadialTangentImpulse": -0.8
    }
  ],
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.2,
    "SpeedX": 0.21,
    "SpeedY": 0.71,
    "Scale": 1.6
  },
  "IsLowRes": false,
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Erosion32.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1,
        "Color": "#ff8844",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "25": {
        "Color": "#ff7722",
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.5
          },
          "Y": {
            "Min": 3.0,
            "Max": 4.0
          }
        }
      },
      "45": {
        "Color": "#ee6600"
      },
      "60": {
        "Color": "#dd5500"
      },
      "100": {
        "Opacity": 0,
        "Color": "#aa3300",
        "Rotation": {
          "X": {
            "Min": 40,
            "Max": -60
          },
          "Y": {
            "Min": 40,
            "Max": -60
          },
          "Z": {
            "Min": 40,
            "Max": -60
          }
        },
        "Scale": {
          "X": {
            "Min": 3.0,
            "Max": 4.0
          },
          "Y": {
            "Min": 4.0,
            "Max": 6.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -30,
          "Max": 50
        },
        "Y": {
          "Min": -30,
          "Max": 50
        },
        "Z": {
          "Min": -30,
          "Max": 50
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.8
        }
      },
      "Opacity": 1,
      "Color": "#ff9944",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
