{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.05,
      "Max": 0.15
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.05,
      "Max": 0.15
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0.2,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.3,
  "TrailSpawnerRotationMultiplier": 0.3,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 15,
    "Max": 20
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.3,
      "Max": 1.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 50,
      "Max": 130
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 1.0,
        "Z": 0
      },
      "Radius": 0.8,
      "LinearAcceleration": {
        "X": 0,
        "Y": 1.3,
        "Z": 0
      },
      "RadialTangentImpulse": -1.5
    },
    {
      "Position": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      },
      "Radius": 0.4,
      "LinearAcceleration": {
        "X": 0.3,
        "Y": 0,
        "Z": 0.3
      },
      "DampingMultiplier": {
        "X": 0.95,
        "Y": 0.95,
        "Z": 0.95
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffdd44",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 360
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "20": {
        "Color": "#ffaa22",
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.5
          }
        }
      },
      "40": {
        "Color": "#ff6600"
      },
      "60": {
        "Color": "#ff4400",
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 0.9
          },
          "Y": {
            "Min": 0.8,
            "Max": 0.9
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#aa2200",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.5
          }
        }
      }
    },
    "UVOption": "RandomFlipU",
      "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.25
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.25
        }
      },
      "Opacity": 1,
      "Color": "#ffee55",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
